# Mobile-application-development

03/: README.md
03 - Activity & Intents/ImplicitIntentExample/: settings.gradle
03 - Activity & Intents/Shop/: README.md  settings.gradle
04 - GUI II./: README.md
04 - GUI II/app/: build.gradle
05 - Firebase/app/: build.gradle
06 - GUI III/: README.md
06 - GUI III/app/: build.gradle
07 - Background tasks, Services, Firebase II/: .gitignore  README.md
08 - Alarms, schedulers, permissions/: README.md  settings.gradle
08 - Alarms, schedulers, permissions/app/: build.gradle
09 - Sensors & widgets/: settings.gradle
09 - Sensors & widgets/app/: build.gradle
10 - Android local database/: README.md  build.gradle  local.properties  settings.gradle
10 - Android local database/app/: build.gradle
11 - In-app purchase/: README.md  settings.gradle
12 - 3rd party libraries/: README.md  local.properties  settings.gradle
12 - 3rd party libraries/app/: build.gradle
12 - 3rd party libraries/app/src/androidTest/java/com/example/a3rd_party_libs/: ExampleInstrumentedTest.java
12 - 3rd party libraries/app/src/main/: AndroidManifest.xml
12 - 3rd party libraries/app/src/main/java/com/example/a3rd_party_libs/: Employee.java  MainActivity.java
12 - 3rd party libraries/app/src/main/res/layout/: activity_main.xml
12 - 3rd party libraries/app/src/main/res/values/: strings.xml  themes.xml
12 - 3rd party libraries/app/src/main/res/values-night/: themes.xml
12 - 3rd party libraries/app/src/test/java/com/example/a3rd_party_libs/: ExampleUnitTest.java
(+118 files in other folders)
